{
	"cSpell.words": [
		"barisal",
		"Bhulta",
		"BIRDEM",
		"chattogram",
		"Dhanmondi",
		"DMCH",
		"Kurmitola",
		"Mymensingh",
		"Osmani",
		"rangpur",
		"Shahbag",
		"Sylhet",
		"অত্যমূল্য",
		"অনলাইন",
		"অনেকে",
		"অন্যের",
		"অপূর্ব",
		"আক্তার",
		"আপনাদের",
		"আপনার",
		"আপনারা",
		"আপনি",
		"আপনিও",
		"আবুল",
		"আমাদের",
		"আশার",
		"ইসলাম",
		"উদাহরণ",
		"উপহার",
		"একটি",
		"এখানে",
		"করতে",
		"করবেন",
		"করবো",
		"করুন",
		"কর্তব্য",
		"কাউকে",
		"কামাল",
		"কারো",
		"খুলনা",
		"গুলো",
		"গ্রুপ",
		"চট্টগ্রাম",
		"চাতে",
		"চায়",
		"চিহ্নিত",
		"জন্য",
		"জরুরি",
		"জরুরী",
		"জাহিদ",
		"জীবন",
		"জীবনকে",
		"জীবনদাতা",
		"জীবনদান",
		"জীবনে",
		"জীবনের",
		"জ্বালাতে",
		"টানে",
		"ঠিকানা",
		"ঢাকা",
		"তানিয়",
		"দাতা",
		"দানকারী",
		"দানের",
		"দিতে",
		"দেওয়",
		"নতুন",
		"নামঃ",
		"নাম্বার",
		"নিয়",
		"নির্বাচন",
		"নীলা",
		"পারবেন",
		"পারে",
		"পারেন",
		"পোস্ট",
		"পোস্টে",
		"প্রথম",
		"প্রয়োজন",
		"প্রাণ",
		"প্রাণীর",
		"প্রিয়জনের",
		"ফারহানা",
		"ফিরিয়",
		"ফেসবুকে",
		"বরিশাল",
		"বর্তমান",
		"বিভিন্ন",
		"বিস্তারিত",
		"মধ্যে",
		"ময়মনসি",
		"মাধ্যমে",
		"মানবতার",
		"মানবিক",
		"মাহমুদ",
		"মিডিয়",
		"মীনা",
		"মুখে",
		"মোবাইল",
		"মোবাইলঃ",
		"যুক্ত",
		"রক্ত",
		"রক্তদান",
		"রক্তদানে",
		"রক্তের",
		"রংপুর",
		"রহমান",
		"রাজশাহী",
		"রিপন",
		"রুমা",
		"লিখুন",
		"শাহীন",
		"শুধু",
		"শেয়",
		"সংগ্রহ",
		"সত্যিই",
		"সবার",
		"সময়",
		"সমর্থনের",
		"সমাজের",
		"সরকার",
		"সাথে",
		"সামাজিক",
		"সাহায্য",
		"সিলেট",
		"সুন্দর",
		"সেবা",
		"সোশ্যাল",
		"স্ট্যাটাস",
		"স্থানে",
		"হাসান",
		"হাসি",
		"হিসেবে",
		"হোসেন"
	]
}
